
../asm/objdump/xdp_cmp_builtinO1.o:	file format elf64-bpf

Disassembly of section xdp_prog:

0000000000000000 <xdp_prog_main>:
; {
       0:	r0 = 1
;     void *data_end = (void *)(long)ctx->data_end;
       1:	r2 = *(u32 *)(r1 + 4)
;     void *data = (void *)(long)ctx->data;
       2:	r3 = *(u32 *)(r1 + 0)
;     if (eth + 1 > (struct ethhdr *)data_end)
       3:	r1 = r3
       4:	r1 += 14
       5:	if r1 > r2 goto +22 <LBB0_6>
;     if (iph + 1 > (struct iphdr *)data_end)
       6:	r3 += 34
       7:	if r3 > r2 goto +20 <LBB0_6>
;     struct udphdr *udph = data + sizeof(struct ethhdr) + (iph->ihl * 4);
       8:	r3 = *(u8 *)(r1 + 0)
       9:	r3 <<= 2
      10:	r3 &= 60
      11:	r1 += r3
;     if (udph + 1 > (struct udphdr *)data_end)
      12:	r1 += 8
      13:	if r1 > r2 goto +14 <LBB0_6>
      14:	r0 = 2
;     if (pl + sizeof(payload) + 1 > (__u8 *)data_end)
      15:	r3 = r1
      16:	r3 += 6
      17:	if r3 > r2 goto +10 <LBB0_6>
;     if (memcmp(pl, &payload, sizeof(payload)) == 0)
      18:	r2 = 0 ll
      20:	r3 = 5
      21:	call -1
      22:	r1 = r0
      23:	r1 <<= 32
      24:	r1 >>= 32
      25:	r0 = 1
      26:	if r1 == 0 goto +1 <LBB0_6>
      27:	r0 = 2

00000000000000e0 <LBB0_6>:
; }
      28:	exit
