
../asm/objdump/xdp_custom_hdrO0.o:	file format elf64-bpf

Disassembly of section xdp_prog:

0000000000000000 <xdp_prog_main>:
; {
       0:	*(u64 *)(r10 - 16) = r1
;     void *data = (void *)(long)ctx->data;
       1:	r1 = *(u64 *)(r10 - 16)
       2:	r1 = *(u32 *)(r1 + 0)
       3:	*(u64 *)(r10 - 24) = r1
;     void *data_end = (void *)(long)ctx->data_end;
       4:	r1 = *(u64 *)(r10 - 16)
       5:	r1 = *(u32 *)(r1 + 4)
       6:	*(u64 *)(r10 - 32) = r1
;     struct ethhdr *eth = data;
       7:	r1 = *(u64 *)(r10 - 24)
       8:	*(u64 *)(r10 - 40) = r1
;     if (eth + 1 > (struct ethhdr *)data_end)
       9:	r2 = *(u64 *)(r10 - 40)
      10:	r2 += 14
      11:	r1 = *(u64 *)(r10 - 32)
      12:	if r1 >= r2 goto +4 <LBB0_2>
      13:	goto +0 <LBB0_1>

0000000000000070 <LBB0_1>:
      14:	r1 = 1
;         return XDP_DROP;
      15:	*(u32 *)(r10 - 4) = r1
      16:	goto +81 <LBB0_19>

0000000000000088 <LBB0_2>:
;     struct iphdr *iph = data + sizeof(struct ethhdr);
      17:	r1 = *(u64 *)(r10 - 24)
      18:	r1 += 14
      19:	*(u64 *)(r10 - 48) = r1
;     if (iph + 1 > (struct iphdr *)data_end)
      20:	r2 = *(u64 *)(r10 - 48)
      21:	r2 += 20
      22:	r1 = *(u64 *)(r10 - 32)
      23:	if r1 >= r2 goto +4 <LBB0_4>
      24:	goto +0 <LBB0_3>

00000000000000c8 <LBB0_3>:
      25:	r1 = 1
;         return XDP_DROP;
      26:	*(u32 *)(r10 - 4) = r1
      27:	goto +70 <LBB0_19>

00000000000000e0 <LBB0_4>:
;     struct udphdr *udph = data + sizeof(struct ethhdr) + (iph->ihl * 4);
      28:	r1 = *(u64 *)(r10 - 24)
      29:	r2 = *(u64 *)(r10 - 48)
      30:	r2 = *(u8 *)(r2 + 0)
      31:	r2 &= 15
      32:	r2 <<= 2
      33:	r1 += r2
      34:	r1 += 14
      35:	*(u64 *)(r10 - 56) = r1
;     if (udph + 1 > (struct udphdr *)data_end)
      36:	r2 = *(u64 *)(r10 - 56)
      37:	r2 += 8
      38:	r1 = *(u64 *)(r10 - 32)
      39:	if r1 >= r2 goto +4 <LBB0_6>
      40:	goto +0 <LBB0_5>

0000000000000148 <LBB0_5>:
      41:	r1 = 1
;         return XDP_DROP;
      42:	*(u32 *)(r10 - 4) = r1
      43:	goto +54 <LBB0_19>

0000000000000160 <LBB0_6>:
;     custom_header_t *cHdr = data + sizeof(struct ethhdr) + (iph->ihl * 4) + sizeof(struct udphdr);
      44:	r1 = *(u64 *)(r10 - 24)
      45:	r2 = *(u64 *)(r10 - 48)
      46:	r2 = *(u8 *)(r2 + 0)
      47:	r2 &= 15
      48:	r2 <<= 2
      49:	r1 += r2
      50:	r1 += 22
      51:	*(u64 *)(r10 - 64) = r1
;     if (cHdr + 1 > (custom_header_t *)data_end)
      52:	r2 = *(u64 *)(r10 - 64)
      53:	r2 += 24
      54:	r1 = *(u64 *)(r10 - 32)
      55:	if r1 >= r2 goto +4 <LBB0_8>
      56:	goto +0 <LBB0_7>

00000000000001c8 <LBB0_7>:
      57:	r1 = 1
;         return XDP_DROP;
      58:	*(u32 *)(r10 - 4) = r1
      59:	goto +38 <LBB0_19>

00000000000001e0 <LBB0_8>:
;     if (cHdr->field1 != 0x34)
      60:	r1 = *(u64 *)(r10 - 64)
      61:	r1 = *(u32 *)(r1 + 0)
      62:	if r1 == 52 goto +4 <LBB0_10>
      63:	goto +0 <LBB0_9>

0000000000000200 <LBB0_9>:
      64:	r1 = 1
;         return XDP_DROP;
      65:	*(u32 *)(r10 - 4) = r1
      66:	goto +31 <LBB0_19>

0000000000000218 <LBB0_10>:
;     if (cHdr->field2 != 0x22)
      67:	r1 = *(u64 *)(r10 - 64)
      68:	r1 = *(u32 *)(r1 + 4)
      69:	if r1 == 34 goto +4 <LBB0_12>
      70:	goto +0 <LBB0_11>

0000000000000238 <LBB0_11>:
      71:	r1 = 1
;         return XDP_DROP;
      72:	*(u32 *)(r10 - 4) = r1
      73:	goto +24 <LBB0_19>

0000000000000250 <LBB0_12>:
;     if (cHdr->field3 != 0x90)
      74:	r1 = *(u64 *)(r10 - 64)
      75:	r1 = *(u64 *)(r1 + 8)
      76:	if r1 == 144 goto +4 <LBB0_14>
      77:	goto +0 <LBB0_13>

0000000000000270 <LBB0_13>:
      78:	r1 = 1
;         return XDP_DROP;
      79:	*(u32 *)(r10 - 4) = r1
      80:	goto +17 <LBB0_19>

0000000000000288 <LBB0_14>:
;     if (cHdr->field4 != 0x53)
      81:	r1 = *(u64 *)(r10 - 64)
      82:	r1 = *(u16 *)(r1 + 16)
      83:	if r1 == 83 goto +4 <LBB0_16>
      84:	goto +0 <LBB0_15>

00000000000002a8 <LBB0_15>:
      85:	r1 = 1
;         return XDP_DROP;
      86:	*(u32 *)(r10 - 4) = r1
      87:	goto +10 <LBB0_19>

00000000000002c0 <LBB0_16>:
;     if (cHdr->field5 != 0x10)
      88:	r1 = *(u64 *)(r10 - 64)
      89:	r1 = *(u8 *)(r1 + 18)
      90:	if r1 == 16 goto +4 <LBB0_18>
      91:	goto +0 <LBB0_17>

00000000000002e0 <LBB0_17>:
      92:	r1 = 1
;         return XDP_DROP;
      93:	*(u32 *)(r10 - 4) = r1
      94:	goto +3 <LBB0_19>

00000000000002f8 <LBB0_18>:
      95:	r1 = 2
;     return XDP_PASS;
      96:	*(u32 *)(r10 - 4) = r1
      97:	goto +0 <LBB0_19>

0000000000000310 <LBB0_19>:
; }
      98:	r0 = *(u32 *)(r10 - 4)
      99:	exit
